<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pickADate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pick Date" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pickADate"
        android:text="show" />

    <TextView
        android:id="@+id/activity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Activity 1"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pickADate"
        app:layout_constraintStart_toStartOf="@id/pickADate"/>

    <TextView
        android:id="@+id/activity1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pickADate"
        app:layout_constraintStart_toEndOf="@+id/activity1"/>

    <TextView
        android:id="@+id/activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Activity 2"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/activity1"
        app:layout_constraintStart_toStartOf="@id/pickADate"/>

    <TextView
        android:id="@+id/activity2Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="4dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/activity1"
        app:layout_constraintStart_toEndOf="@+id/activity2"/>

    <TextView
        android:id="@+id/activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Activity 2"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/activity2"
        app:layout_constraintStart_toStartOf="@id/pickADate"/>

    <TextView
        android:id="@+id/activity3Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="4dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/activity2"
        app:layout_constraintStart_toEndOf="@+id/activity3"/>

</androidx.constraintlayout.widget.ConstraintLayout>